APP_PORT=8000
DOTENV_EXAMPLE=Hi I am an example of dotenv
DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_PORT=5432
DB_NAME=pgadminTest

=======
DB_PORT=0780
DB=pgadminTest2
>>>>>>> e0b1f43d4ea38ec4eb255e77dc60871dc3ca2383
